<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gasapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/verde</item>
        <item name="colorPrimaryDark">@color/amarelo</item>
        <item name="colorAccent">@color/amarelo</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gasapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Gasapp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Gasapp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>