<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12.25V15c0,1.66 1.34,3 3,3h6c1.66,0 3,-1.34 3,-3v-2.75H4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.75V8c0,-1.3 -0.84,-2.4 -2,-2.82V3.5C14,2.67 13.33,2 12.5,2h-5C6.67,2 6,2.67 6,3.5v1.68C4.84,5.6 4,6.7 4,8v2.75H16zM7.5,3.5h5V5h-1.75c0,-0.41 -0.34,-0.75 -0.75,-0.75S9.25,4.59 9.25,5H7.5V3.5z"/>
</vector>
