<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_propane_tank_20"
            android:title="@string/pedir_gas" />

        <item
            android:id="@+id/nav_pedidoFragment"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/carrinho" />

        <item
            android:id="@+id/nav_historicoFragment"
            android:icon="@drawable/baseline_history_20"
            android:title="@string/historico" />


    </group>



</menu>
