<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gas_app.fragments.HomeFragment"
        android:label="@string/butano"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_pedidoFragment"
            app:destination="@id/nav_pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pedidoFragment"
        android:name="com.example.gas_app.fragments.PedidoFragment"
        android:label="@string/carrinho"
        tools:layout="@layout/fragment_pedido">
        <action
            android:id="@+id/action_nav_pedidoFragment_to_nav_historicoFragment"
            app:destination="@id/nav_historicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_historicoFragment"
        android:name="com.example.gas_app.fragments.HistoricoFragment"
        android:label="@string/historico"
        tools:layout="@layout/fragment_historico"/>

</navigation>